cff-version: 1.2.0
message: "If you use TEDNet, please cite the accompanying manuscript and this archived code/reproducibility package as appropriate."
title: "TEDNet: Boundary-Aware Real-Time Semantic Segmentation Code and Reproducibility Package"
type: software
authors:
  - family-names: Wei
    given-names: Jingjie
  - family-names: Yuan
    given-names: Qingni
  - family-names: Qu
    given-names: Pengju
  - family-names: Jia
    given-names: Wei
year: 2026
repository-code: "https://github.com/wjj123a/TEDNet"
doi: "10.5281/zenodo.20065873"
abstract: "TEDNet is a dual-resolution real-time semantic segmentation network with Transformer-based context modeling, differential feature guidance, and detail-aware boundary recovery."
license: Apache-2.0
